1.1什么事网络编程
其实就是对多个相同的网络中的计算机之间进行相互通信.
1.2.计算机之间进行通信需要满足的条件
1.2.1需要通信的IP地址
1.2.2端口号码,信息需要通过目标计算机的哪个端口进入.
1.2.3需要遵循相同的通信协议.

通信条件详解:
2.1 IP地址
是一个设备,在一个网络中的地址,是一个唯一标志.
IPv4:一个完整的地址由四部分组成.每部分占一个字节.
IPv6:一个完整的地址,由六部分组成,每部分占一个字节.

IPv4地址可以划分为五种:
A类地址:1.0.0.1~126.255.255.254  		保留给政府机构.
B类地址:128.0.0.1~191.255.255.254 		分配给大中型企业
C类地址:192.0.0.1~223.256.255.254 		分配给由需要的个人
D类地址:224.0.01~239.255.254 			用于组播
E类地址:240.0.0.1~255.255.255.254 		用于实验
2.2 端口
数据进出一个计算机的通道.所有的数据想进入计算机或者离开计算机都需要经过某一个端口.
端口可以理解为是计算机世界的门.
在计算机中,不允许两个程序使用相同的端口.

端口号的范围:[0-65535]
[0,1023]:公共端口
[1025,49151];注册端口
[49152,65535]:动态,私有的端口.

常见的程序默认占用端口:
mysql:3306
Tomcat:8080
oracle:1521

2.3 通信协议
计算机之间相互发送消息
常见的通信协议:TCP   UDP  HTTP
网络分层:物理层,数据链路层.网络层,传输层,表示层,会话层,应用层.
http 应用层的协议
tcp udp 传输层

3.InetAddress类
这个类,是对IP地址的描述,有两个常见的子类:Inet4Address

4.TCP协议
是一个传输层协议,是通信协议的一种.
4.1 特点
在两个要通信的设备之间建立一个长连接.
数据安全的.数据在传输的过程中不会丢失
数据传输大小限制:

4.2三次握手
是使用tcp通信协议在两个设备之间建立连接的过程.
1.客户端向服务器发起一个连接请求
2.服务端在收到了客户端的连接请求之后,给客户端一个回复信息
3.客户端在收到服务端的回复信息后,给服务端一个确认信息.
对于程序来说,三次握手(tcp连接的建立)过程,是一个已经封装好的方法,直接使用即可.

4.3. 使用tcp实现数据传输
Socket类:对客户端的描述
ServerSocket类:对服务端的描述


5.UDP协议:
特点:
无连接:区别于 TCP
数据的传输,是直接将所有的数据都封装成一个数据报包,然后将数据报包发送到网络;
数据不安全
传输效率高.












